--cpu Cortex-M3
"ads1120_library\startup_stm32f103xb.o"
"ads1120_library\main.o"
"ads1120_library\gpio.o"
"ads1120_library\spi.o"
"ads1120_library\tim.o"
"ads1120_library\usart.o"
"ads1120_library\stm32f1xx_it.o"
"ads1120_library\stm32f1xx_hal_msp.o"
"ads1120_library\ads1120.o"
"ads1120_library\stm32f1xx_hal_gpio_ex.o"
"ads1120_library\stm32f1xx_hal_spi.o"
"ads1120_library\stm32f1xx_hal.o"
"ads1120_library\stm32f1xx_hal_rcc.o"
"ads1120_library\stm32f1xx_hal_rcc_ex.o"
"ads1120_library\stm32f1xx_hal_gpio.o"
"ads1120_library\stm32f1xx_hal_dma.o"
"ads1120_library\stm32f1xx_hal_cortex.o"
"ads1120_library\stm32f1xx_hal_pwr.o"
"ads1120_library\stm32f1xx_hal_flash.o"
"ads1120_library\stm32f1xx_hal_flash_ex.o"
"ads1120_library\stm32f1xx_hal_exti.o"
"ads1120_library\stm32f1xx_hal_tim.o"
"ads1120_library\stm32f1xx_hal_tim_ex.o"
"ads1120_library\stm32f1xx_hal_uart.o"
"ads1120_library\system_stm32f1xx.o"
--strict --scatter "ADS1120_Library\ADS1120_Library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS1120_Library.map" -o ADS1120_Library\ADS1120_Library.axf